<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Contactos</h1>
    </header>
    <nav>

    </nav>
    <section>

    <form action="#" method="post">
    <ul>

        <li>
            <label for="Nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required="true" placeholder="Nombre">
        </li>
        <li>
            <label for="Correo Electronico">Correo</label>
            <input type="email" name="correo" id="correo" placeholder="tunombre@dominio.com">
        </li>

        
    <!-- lista de opciones -->
    <li>
        <label for="">estado civil</label>
        <select name="edocivil" id="edocivil">
            <option value="1">Soltero</option>
            <option value="2">Casado</option>
            <option value="3">Divorciado</option>
            <option value="">Viudo</option>
        </select>
    </li>
    <!--Lista de multiple opciones-->
    <li>
        <select name="idioma" id="idioma" multiple>
            <optgroup label="idiomas">
                <option value="1">Español</option>
                <option value="2">Ingles</option>
                <option value="3">Frances</option>
                <option value="4">Chino</option>
            </optgroup>
        </select>
        <select name="Moneda" id="Moneda" multipleSS>
            <optgroup label="Moneda">
                <option value="1">Peso</option>
                <option value="2">Dollar</option>
                <option value="3">Euro</option>
            </optgroup>
        </select>
        <li>
            <label for="">Lugar de Nacimiento</label>
        </li>
            <link>
                <input list="estados" name="edo" id="edo">
                <datalist id="estados">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Mazatlán">Mazatlán</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Los Mochis">Los Mochis</option>
                    <option value="Navojoa">Navojoa</option>
                    <option value="Obregon">Obregon</option>
                    <option value="Guaymas">Guaymas</option>
                    <option value="Hermosillo">Hermosillo</option>
                </datalist>
            </link>
            <!--Seleccion Multiple-->
            <li>
                <label for="">¿Cuenta con los siguientes Documentos?</label>
            </li>
            <li>
                <label for="">Pasaporte Mexicano</label>
                <input type="checkbox" name="pass" id="pass">
            </li>
            <li>
                <label for="">Visa Americana</label>
                <input type="checkbox" name="visa" id="visa">
            </li>
            <li>
                <label for="">Visa Canadiense</label>
                <input type="checkbox" name="visa" id="visa">
            </li>
            <li>
                <label for="">Nivel de Ingresos</label>
            </li>
            <li>
                <label for="">Menor a 20,000</label>
                <input type="radio" name="ingreso" id="ingreso">
            </li>
            <li>
                <label for="">Entre 20,000 a 50,000</label>
                <input type="radio" name="ingreso" id="ingreso">
            </li>
            <li>
                <label for="">Mayor a 50,000</label>
                <input type="radio" name="ingreso" id="ingreso">
            </li>
            <li>
                <label for="">Adjuntar Documentos</label>
                <input type="file" name="archivo" id="archivo">
            </li>
            <hr>


            <label>Comentarios</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10">
            Escriba aqui su comentario
            </textarea>
        
    </li>


    </ul>
    
    <button type="submit" id="btnEnviar" name="btnEnviar">Enviar Información</button>
    <button type="reset" id="btnLimpiar" name="btnLimpiar">Limpiar</button>

    </form>




    </section>
    <footer>




    </footer>

</body>
</html>